# APIDiff

./: APIDiff.sln  README.txt
APIDiff/: APIDiff.csproj  JsonUtility.cs  Program.cs  Startup.cs
APIDiff.DataAccess/: inputs.json
APIDiff.DataAccess/Models/: DataDiff.cs  Diff.cs  Entity.cs  Left.cs  Response.cs  Right.cs
APIDiff.Tests/: APIDiff.Tests.csproj  TestsForFindEntityMethod.cs
APIDiff/Controllers/: DiffController.cs  LeftController.cs  RightController.cs
APIDiff/Extensions/: EntityExtensions.cs
APIDiff/Properties/: launchSettings.json
